{% extends 'base.html' %}
{% block  content_block %}
{#    {% load static %}#}
    <form action="/do_query/" method="post">
        <div class="input-group col-sm-8 col-md-8" style="position:relative; top: 10px;">
            <input type="text" name="input_content" value="{{ key_words }}" class="form-control form-control-lg" placeholder="please input your key words here." aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
{#                      # btn-outline-secondary#}
                <button class="btn btn-primary" type="submit">Search</button>
            </div>
        </div>
    </form>
    <ul class="list-group">
    {% if all_hits %}
        <li class="list-group-item">
        {% for article in all_hits %}
            <div class="col-sm-8 col-md-8" style="padding-bottom: 25px;">
              <div class="items">
                <h4><a href="{{ article.detail_href }}">{% autoescape on %} {{ article.title }} {% endautoescape %}</a></h4>
                <h5>{% autoescape on %} {{ article.abstract }} {% endautoescape %}</h5>
              </div>
            </div>
        {% endfor %}
        </li>
    {% else %}
        <p>No article to display.</p>
    {% endif %}
    </ul>

{% endblock %}
