{% extends 'base.html' %}
{% block  content_block %}
{#    {% load static %}#}
    <div class="container" style="position:relative; top: 170px;">
        <div id="header">
            <h3 style="text-align: center">GOGO SEARCH</h3>
            <br>
        </div>
        <div id="body">
            <form action="/do_query/" method="post">
                <div class="input-group mb-3">
                    <input type="text" name="input_content" class="form-control form-control-lg" style="width:20%;" placeholder="please input your key words here." aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
{#                      # btn-outline-secondary#}
                        <button class="btn btn-primary" type="submit">Search</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}
